{
  "name": "chromlins",
  "version": "0.4.0",
  "author": "fdoganis",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-cues.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "purge": "npm run clean && rm -rf node_modules build/external-api.externs.js",
    "serve": "http-server dist",
    "cloud": "cloudflared tunnel --url http://localhost:5173/",
    "zip": "node scripts/zip.mjs",
    "pack": "npm run build && PACK_MINIFY=closure PACK_O=2 node scripts/pack.mjs && ZIP_ITER=1000 node scripts/zip.mjs",
    "pack:aggressive": "PACK_EXTERNS=three npm run pack",
    "pack:fast": "npm run build && node scripts/pack.mjs && node scripts/zip.mjs",
    "lsgit": "git ls-files | sed 's|^|https://github.com/fdoganis/chromlins/blob/main/|'",
    "file-sizes": "node scripts/file-sizes.mjs",
    "find-uncalled-methods": "node scripts/find-uncalled-methods.mjs",
    "knip": "knip",
    "bundle-explorer": "node scripts/bundle-explorer.mjs",
    "measure-pack": "node scripts/measure-pack.mjs",
    "smoke": "node scripts/smoke.mjs",
    "device-test": "node scripts/serve-packed.mjs",
    "test:e2e": "playwright test",
    "test:packed": "playwright test tests/packed.spec.ts",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.mjs"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@gfx/zopfli": "^1.0.15",
    "@playwright/test": "^1.62.1",
    "@types/three": "^0.185.0",
    "@types/webxr": "^0.5.24",
    "google-closure-compiler": "^20260907.0.0",
    "http-server": "^14.1.1",
    "iwer": "^2.3.0",
    "knip": "^6.38.0",
    "lil-gui": "^0.21.0",
    "monocart-reporter": "^2.13.1",
    "roadroller": "^2.1.0",
    "source-map-explorer": "^2.5.3",
    "terser": "^5.51.2",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-glsl": "^1.6.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "dependencies": {
    "three": "^0.185.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
